# connect-android-sdk

./: .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle  settings_instrumented_tests.gradle  settings_tests.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
ConnectSDK/: build.gradle  consumer-proguard.pro  lint.xml
ConnectSDK/src/androidTest/java/com/zendesk/connect/: ExampleInstrumentedTest.java
ConnectSDK/src/main/: AndroidManifest.xml
ConnectSDK/src/main/java/com/zendesk/connect/: ActivityScope.java  AdminActivity.java  AdminController.java  BaseQueue.java  BaseStorage.java  BitmapTransformer.java  Client.java  ConfigJobProcessor.java  ConfigJobService.java  ConfigWorker.java  Connect.java  ConnectActionProcessor.java  ConnectActionService.java  ConnectApiConfiguration.java  ConnectClient.java  ConnectComponent.java  ConnectInstanceId.java  ConnectIpmService.java  ConnectMessagingService.java  ConnectModule.java  ConnectNetworkModule.java  ConnectNotification.java  ConnectNotificationChannelQualifier.java  ConnectNotificationModule.java  ConnectOkHttpClientBuilder.java  ConnectQueue.java  ConnectScheduler.java  ConnectScope.java  ConnectSilentNotificationChannelQualifier.java  ConnectStorageModule.java  DefaultConnectClient.java  DefaultMessageReceiver.java  DefaultNotificationEventListener.java  DefaultNotificationFactory.java  Event.java  EventFactory.java  FileStorage.java  ForegroundListener.java  GsonConverter.java  IntentBuilder.java  (+47 more)
ConnectSDK/src/main/res/anim/: zcn_ipm_no_change.xml  zcn_ipm_slide_in.xml  zcn_ipm_slide_out.xml
ConnectSDK/src/main/res/drawable/: pin_box_bg.xml  zcn_default_ipm_avatar_image.xml  zcn_ipm_avatar_shape.xml  zcn_ipm_body_shape.xml
ConnectSDK/src/main/res/layout/: activity_admin.xml  zcn_ipm_basic_activity.xml
ConnectSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_ipm.xml
ConnectSDK/src/test/java/com/zendesk/connect/: ExampleUnitTest.java
ConnectSDK/src/test/kotlin/com/zendesk/connect/: AsyncTask.java  ConfigJobProcessorTests.kt  ConnectActionProcessorTests.kt  ConnectActionServiceTest.kt  ConnectInstanceIdTests.kt  ConnectIpmServiceTests.kt  ConnectNotificationTests.kt  ConnectQueueTests.kt  ConnectSchedulerTests.kt  ConnectTests.kt  DefaultConnectClientTests.kt  DefaultMessageReceiverTests.kt  DefaultNotificationEventListenerTests.kt  DefaultNotificationFactoryTests.kt  EventFactoryTests.kt  ForegroundListenerTest.kt  GsonConverterTests.kt  IntentBuilderTests.kt  IpmCoordinatorTests.kt  IpmMetricProcessorTests.kt  IpmModelTests.kt  IpmPayloadParserTests.kt  IpmPayloadTests.kt  IpmPresenterTests.kt  IpmPushStrategyFactoryTests.kt  IpmPushStrategyTests.kt  IpmRepositoryTests.kt  MetricRequestsProcessorTests.kt  MockedObjectQueue.kt  MockedObjectQueueTests.kt  Mockito.kt  NavigatorTests.kt  NotificationBuilderTests.kt  NotificationProcessorTests.kt  NullableTypesAsNonNull.java  PayloadParserTests.kt  QueuedRequestsJobProcessorTests.kt  SharedPreferencesStorageTests.kt  StorageControllerTests.kt  StubPushStrategyFactoryTests.kt  (+5 more)
ConnectSampleApp/: build.gradle  proguard-rules.pro
ConnectSampleApp/src/main/: AndroidManifest.xml
ConnectSampleApp/src/main/java/com/zendesk/connect/sampleapp/: MainActivity.kt  SampleApplication.kt
ConnectSampleApp/src/main/res/layout/: activity_main.xml
ConnectSampleApp/src/main/res/values/: strings.xml
ConnectTestApp/: build.gradle
ConnectTestApp/src/androidTest/assets/: config_disabled_response.json  config_enabled_response.json
ConnectTestApp/src/androidTest/java/com/zendesk/connect/: ConnectBackDoor.kt  ConnectTests.kt
ConnectTestApp/src/androidTest/java/io/outbound/sdk/: BackDoor.kt  OutboundBackDoor.kt
ConnectTestApp/src/main/: AndroidManifest.xml
ConnectTestApp/src/main/java/io/outbound/sdk/: BackPatio.kt
ConnectTestApp/src/main/res/layout/: activity_main.xml
NetworkClient/: README.md  build.gradle  gradlew  settings.gradle
NetworkClient/gradle/wrapper/: gradle-wrapper.properties
NetworkClient/src/main/java/com/zendesk/connect/: AccountConfig.java  BaseProvider.java  ClientInterceptors.java  Config.java  ConfigProvider.java  ConfigProviderImpl.java  ConfigService.java  Event.java  EventProvider.java  EventProviderImpl.java  EventService.java  IdentifyProvider.java  IdentifyProviderImpl.java  IdentifyService.java  MetricsProvider.java  MetricsProviderImpl.java  MetricsService.java  PairDevice.java  PrePrompt.java  PushBasicMetric.java  PushProvider.java  PushProviderImpl.java  PushRegistration.java  PushService.java  TestSendProvider.java  TestSendProviderImpl.java  TestSendService.java  UninstallTracker.java  User.java
OutboundSDK/: build.gradle  consumer-proguard.pro
OutboundSDK/src/main/: AndroidManifest.xml
OutboundSDK/src/main/java/io/outbound/sdk/: Event.java  Outbound.java  OutboundClient.java  OutboundRequest.java  RequestHandler.java  TestInterceptor.java  User.java  WorkerThread.java
OutboundSDK/src/main/res/layout/: activity_popup.xml
OutboundSDK/src/main/res/values/: styles.xml
connecttestapp/: build.gradle  google-services.json
connecttestapp/src/main/: AndroidManifest.xml
connecttestapp/src/main/java/io/outbound/sdk/: BackPatio.kt
connecttestapp/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/zendesk/sampleapp/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml
scripts/gradle/: connect-commons.gradle  connect-release.gradle  connect-repos.gradle
sdk/: build.gradle
sdk/src/androidTest/java/io/outbound/sdk/: ApplicationTest.java
sdk/src/main/java/io/outbound/sdk/: ConnectionReceiver.java  Event.java  InstanceIdService.java  Outbound.java  OutboundClient.java  OutboundPushReceiver.java  OutboundRequest.java  PushNotification.java  RequestHandler.java  User.java
sdk/src/main/res/drawable/: pin_box_bg.xml
sdk/src/main/res/values/: colors.xml  dimens.xml
sdk/src/test/java/io/outbound/sdk/: OutboundTest.java
(+51 files in other folders)
