ext {
    minSdkVersion = versions.minSdk
    targetSdkVersion = versions.targetSdk

    buildSettings = [
        localBuild : true,
        releaseBuild : false,
        sdkVersion : versions.sdkVersion
    ]

}

apply from: 'scripts/gradle/connect-commons.gradle'

buildscript {
    ext {
        versions = [
                sdkVersion : "3.0.1-SNAPSHOT",

                //Android dependencies
                compileSdk : 28,
                targetSdk : 28,
                minSdk : 19,
                androidx : "1.0.1",
                androidMaterial : "1.0.0",

                //General dependencies
                firebaseMessaging : "19.0.1",
                workManager : "2.1.0",
                javaCommon : "1.14",
                gson : "2.8.5",
                okhttp : "3.12.3",
                retrofit : "2.6.0",
                kotlin : "1.3.41",
                dagger : "2.23.2",
                tape : "2.0.0-beta1",
                connectNetworkClient : "2.0.1-SNAPSHOT",

                //Test dependencies
                junit : "4.12",
                mockito : "2.13.0",
                googleTruth : "1.0",
                javaCommonTest : "0.3",
                restMock : "0.3.1",
                androidxRunner : "1.1.0",
                androidxRules : "1.1.0",
                androidxEspresso : "3.1.0",
                androidxUiAutomator : "2.2.0",
                leakCanary : "1.6.2"
        ]
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://zendesk.jfrog.io/zendesk/repo'
        }
    }

    dependencies {
        classpath group: "com.android.tools.build", name: "gradle", version: '3.4.2'
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: versions.kotlin
        classpath group: "com.google.gms", name: "google-services", version: "4.3.0"
        classpath group: "com.zendesk", name: "gradle-style", version: "1.1.1"
        classpath "com.zendesk:gradle-style-definition:1.0.99-SNAPSHOT"
    }
}

allprojects {
    afterEvaluate { p ->
        p.apply plugin: "com.zendesk.gradle.style"
    }
}