apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../scripts/gradle/connect-repos.gradle'

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        applicationId "com.zendesk.connect.sampleapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName "1.0"

        buildConfigField "String", "CONNECT_PRIVATE_KEY", "\"${getConfigurationParameter("CONNECT_PRIVATE_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk7", version: versions.kotlin
    implementation group: "androidx.appcompat", name: "appcompat", version: versions.androidx
    implementation group: "com.google.firebase", name: "firebase-messaging", version: versions.firebaseMessaging

    if (useLocalDependency()) {
        implementation project(":ConnectSDK")
    } else {
        implementation group: "com.zendesk", name: "connect", version: "3.0.0", changing: true
    }

    debugImplementation group: "com.squareup.leakcanary", name: "leakcanary-android", version: versions.leakCanary
    releaseImplementation group: "com.squareup.leakcanary", name: "leakcanary-android-no-op", version: versions.leakCanary
}

apply plugin: "com.google.gms.google-services"
