apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../scripts/gradle/connect-repos.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.zendesk.connect.sampleapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"

        buildConfigField "String", "CONNECT_PRIVATE_KEY", "\"${getConfigurationParameter("CONNECT_PRIVATE_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk7", version: kotlin_version
    implementation group: "com.android.support", name: "appcompat-v7", version: rootProject.ext.androidSupportLibraryVersion
    implementation (group: "com.google.firebase", name: "firebase-messaging", version: rootProject.ext.firebaseMessagingVersion) {
        exclude group: "com.android.support", module: "*"
    }

    if (useLocalDependency()) {
        implementation project(":ConnectSDK")
    } else {
        implementation group: "com.zendesk", name: "connect", version: "2.0.0", changing: true
    }

    debugImplementation group: "com.squareup.leakcanary", name: "leakcanary-android", version: "1.6.2"
    releaseImplementation group: "com.squareup.leakcanary", name: "leakcanary-android-no-op", version: "1.6.2"
}

apply plugin: "com.google.gms.google-services"
