ext {
    groupId = "io.outbound.sdk"
    artifactId = "android-sdk"
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/connect-repos.gradle'
apply from: '../scripts/gradle/connect-release.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.sdkVersion

        consumerProguardFiles 'consumer-proguard.pro'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: "com.android.support", name: "appcompat-v7", version: rootProject.ext.androidSupportLibraryVersion
    implementation group: "com.android.support", name: "support-annotations", version: rootProject.ext.androidSupportLibraryVersion
    implementation group: "com.google.code.gson", name: "gson", version: rootProject.ext.gsonVersion
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: rootProject.ext.okhttpVersion
    implementation (group: "com.google.firebase", name: "firebase-messaging", version: rootProject.ext.firebaseMessagingVersion) {
        exclude group: "com.android.support", module: "*"
    }

    api group: "com.zendesk", name: "java-common", version: rootProject.ext.javaCommon, changing: true

    if (useLocalDependency()) {
        implementation project(":ConnectSDK")
    } else {
        implementation group: "com.zendesk", name: "connect", version: rootProject.ext.sdkVersion
    }
}
