apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: "com.android.support", name: "appcompat-v7", version: rootProject.ext.androidSupportLibraryVersion
    implementation group: "com.android.support", name: "support-annotations", version: rootProject.ext.androidSupportLibraryVersion
    implementation group: "com.google.code.gson", name: "gson", version: rootProject.ext.gsonVersion
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: rootProject.ext.okhttpVersion
    implementation (group: "com.google.firebase", name: "firebase-core", version: rootProject.ext.firebaseCoreVersion) {
        exclude group: "com.android.support", module: "*"
    }
    implementation (group: "com.google.firebase", name: "firebase-messaging", version: rootProject.ext.firebaseMessagingVersion) {
        exclude group: "com.android.support", module: "*"
    }

    implementation project(":ConnectSDK")
}
