apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.zendesk.connect.sampleapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"

        buildConfigField "String", "CONNECT_API_KEY", "\"${getConfigurationParameter("CONNECT_API_KEY")}\""
        buildConfigField "String", "GOOGLE_PROJECT_ID", "\"${getConfigurationParameter("GOOGLE_PROJECT_ID")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
    maven {
        url  "http://dl.bintray.com/outbound/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportLibraryVersion}"
    implementation (group: "com.google.firebase", name: "firebase-core", version: rootProject.ext.firebaseCoreVersion) {
        exclude group: "com.android.support", module: "*"
    }
    implementation (group: "com.google.firebase", name: "firebase-messaging", version: rootProject.ext.firebaseMessagingVersion) {
        exclude group: "com.android.support", module: "*"
    }

    if (useLocalDependency()) {
        implementation project(":sdk")
    } else {
        implementation 'io.outbound.sdk:android-sdk:0.4.0'
    }
}

apply plugin: "com.google.gms.google-services"
