apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../scripts/gradle/connect-repos.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        applicationId "com.zendesk.connect.testapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"

        testInstrumentationRunner 'io.appflate.restmock.android.RESTMockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":ConnectSDK")
    implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk7", version: kotlin_version
    implementation group: "com.android.support", name: "appcompat-v7", version: rootProject.ext.androidSupportLibraryVersion
    implementation (group: "com.google.firebase", name: "firebase-messaging", version: rootProject.ext.firebaseMessagingVersion) {
        exclude group: "com.android.support", module: "*"
    }

    androidTestImplementation group: "junit", name: "junit", version: rootProject.ext.junitVersion
    androidTestImplementation group: "org.mockito", name: "mockito-android", version: rootProject.ext.mockitoVersion
    androidTestImplementation group: "com.google.code.gson", name: "gson", version: rootProject.ext.gsonVersion
    androidTestImplementation group: "com.google.truth", name: "truth", version: rootProject.ext.googleTruthVersion

    androidTestImplementation (group: "com.android.support.test", name: "runner", version: "1.0.2") {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation (group: "com.android.support.test.espresso", name: "espresso-core", version: "3.0.2"){
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation (group: "com.github.andrzejchm.RESTMock", name: "android", version: rootProject.ext.restMockVersion) {
        exclude group: "com.android.support", module: "support-annotations"
    }

}

apply plugin: "com.google.gms.google-services"