ext {
    groupId = "com.zendesk"
    artifactId = "connect"
    versionName = versions.sdkVersion
    modulePackaging = "aar"
}

apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply from: '../scripts/gradle/connect-repos.gradle'
apply from: '../scripts/gradle/connect-release.gradle'

android {
    compileSdkVersion versions.targetSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.sdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-proguard.pro'
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

}

dependencies {
    api group: "com.zendesk", name: "java-common", version: versions.javaCommon, changing: true
    implementation group: "androidx.appcompat", name: "appcompat", version: versions.androidx
    implementation group: "androidx.annotation", name: "annotation", version: versions.androidx
    implementation group: "com.google.android.material", name: "material", version: versions.androidMaterial
    implementation group: "com.google.dagger", name: "dagger", version: versions.dagger
    implementation group: "com.google.code.gson", name: "gson", version: versions.gson
    implementation group: "com.squareup.retrofit2", name: "converter-gson", version: versions.retrofit
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: versions.retrofit
    implementation(group: "com.squareup.tape2", name: "tape", version: versions.tape) {
        because "Using a beta version because it is seen to be a stable build"
    }
    implementation group: "androidx.work", name: "work-runtime", version: versions.workManager
    implementation group: "com.google.firebase", name: "firebase-messaging", version: versions.firebaseMessaging

    if (useReleaseDependency()) {
        api group: "com.zendesk", name: "connect-network-client", version: "2.0.0"
    } else {
        api project(":NetworkClient")
    }

    annotationProcessor group: "com.google.dagger", name: "dagger-compiler", version: versions.dagger

    testImplementation group: "com.zendesk", name: "java-common-test", version: versions.javaCommonTest
    testImplementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: versions.kotlin
    testImplementation group: "junit", name: "junit", version: versions.junit
    testImplementation group: "org.mockito", name: "mockito-core", version: versions.mockito
    testImplementation group: "com.google.truth", name: "truth", version: versions.googleTruth
}
