<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/init_sdk_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/init"/>

    <Button
        android:id="@+id/identify_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/identify"/>

    <Button
        android:id="@+id/track_event_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"/>

    <Button
        android:id="@+id/disable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disable"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"/>

    <Button
        android:id="@+id/fetch_token_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_token"/>

</LinearLayout>