apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    maven {
        url 'https://zendesk.jfrog.io/zendesk/repo/'
    }
}

ext {
    groupId = "com.zendesk"
    artifactId = "connect-network-client"
    versionName = versions.connectNetworkClient
    modulePackaging = "jar"

    retrofit_version = versions.retrofit
    gson_version = versions.gson
    java_common_version = versions.javaCommon
}

apply plugin: 'java'
apply plugin: 'maven'
apply from: '../scripts/gradle/connect-repos.gradle'
apply from: '../scripts/gradle/connect-release.gradle'

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.zendesk:java-common:$java_common_version"
}

