apply plugin: 'idea'

group = 'io.swagger'
version = '1.0.0'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
    maven {
        url 'https://zendesk.jfrog.io/zendesk/repo/'
    }
}

apply plugin: 'java'
apply plugin: 'maven'

ext {
    retrofit_version = "2.4.0"
    gson_version = "2.8.2"
    java_common_version = "1.14"
}

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.zendesk:java-common:$java_common_version"
}

